version: 0.1.0.{build}
before_build:
  - nuget restore
configuration: Release
build:
  parallel: false
  project: <%= name %>.sln
  publish_nuget: true
environment:
  COVERALLS_REPO_TOKEN:
    secure: TODO
assembly_info:
  patch: true
  file: AssemblyInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
test:
  assemblies:
    only:
      - '**\<%= testName %>.dll'
after_test:
  - .\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[<%= name %>]* -[<%= testName %>]*" -target:.\packages\NUnit.ConsoleRunner.3.7.0\tools\nunit3-console.exe -targetargs:".\<%= testName %>\bin\Release\<%= testName %>.dll"
  - .\packages\coveralls.net.0.7.0\tools\csmacnz.Coveralls.exe --opencover -i .\results.xml
deploy:
  - provider: NuGet
    api_key:
      secure: TODO
    on:
      appveyor_repo_tag: true
